pos	Word1	Word2	Score
ADJ	vecchio/ADJ	nuovo/ADJ	0
ADJ	sveglio/ADJ	intelligente/ADJ	8.846153846
ADJ	duro/ADJ	difficile/ADJ	7.769230769
ADJ	felice/ADJ	allegro/ADJ	9.230769231
ADJ	duro/ADJ	facile/ADJ	0.076923077
ADJ	veloce/ADJ	rapido/ADJ	9.461538462
ADJ	felice/ADJ	contento/ADJ	9.692307692
ADJ	corto/ADJ	lungo/ADJ	0
ADJ	stupido/ADJ	scemo/ADJ	9.615384615
ADJ	bizzarro/ADJ	strano/ADJ	9.692307692
ADJ	largo/ADJ	stretto/ADJ	0
ADJ	brutto/ADJ	orribile/ADJ	9.307692308
ADJ	facile/ADJ	difficile/ADJ	0
ADJ	cattivo/ADJ	terribile/ADJ	6.846153846
ADJ	duro/ADJ	semplice/ADJ	0.307692308
ADJ	sveglio/ADJ	scemo/ADJ	0
ADJ	folle/ADJ	pazzo/ADJ	10
ADJ	felice/ADJ	arrabbiato/ADJ	0
ADJ	grande/ADJ	gigante/ADJ	9.076923077
ADJ	duro/ADJ	tosto/ADJ	9.153846154
ADJ	nuovo/ADJ	fresco/ADJ	6.230769231
ADJ	acuto/ADJ	ottuso/ADJ	0.076923077
ADJ	svelto/ADJ	rapido/ADJ	9.461538462
ADJ	scemo/ADJ	sciocco/ADJ	9.615384615
ADJ	meraviglioso/ADJ	spaventoso/ADJ	1.076923077
ADJ	strano/ADJ	strambo/ADJ	9.846153846
ADJ	felice/ADJ	arrabbiato/ADJ	0
ADJ	stretto/ADJ	ampio/ADJ	0
ADJ	semplice/ADJ	facile/ADJ	8.846153846
ADJ	vecchio/ADJ	fresco/ADJ	0
ADJ	evidente/ADJ	ovvio/ADJ	9.538461538
ADJ	economico/ADJ	conveniente/ADJ	9.461538462
ADJ	simpatico/ADJ	generoso/ADJ	1.307692308
ADJ	bizzarro/ADJ	normale/ADJ	0
ADJ	bizzarro/ADJ	strambo/ADJ	9.615384615
ADJ	cattivo/ADJ	immorale/ADJ	6.923076923
ADJ	triste/ADJ	buffo/ADJ	0.230769231
ADJ	meraviglioso/ADJ	grande/ADJ	5
ADJ	colpevole/ADJ	vergognoso/ADJ	4.153846154
ADJ	bello/ADJ	meraviglioso/ADJ	8
ADJ	fiducioso/ADJ	sicuro/ADJ	6.846153846
ADJ	scemo/ADJ	tardo/ADJ	9.076923077
ADJ	spazioso/ADJ	grande/ADJ	9.307692308
ADJ	gentile/ADJ	crudele/ADJ	0
ADJ	impaziente/ADJ	ansioso/ADJ	8.307692308
ADJ	grande/ADJ	esteso/ADJ	8.076923077
ADJ	forte/ADJ	orgoglioso/ADJ	2.846153846
ADJ	superfluo/ADJ	necessario/ADJ	0
ADJ	inquieto/ADJ	giovane/ADJ	1.153846154
ADJ	scemo/ADJ	intelligente/ADJ	0
ADJ	cattivo/ADJ	ottimo/ADJ	0.307692308
ADJ	difficile/ADJ	semplice/ADJ	0.615384615
ADJ	necessario/ADJ	importante/ADJ	8.538461538
ADJ	cattivo/ADJ	spaventoso/ADJ	5.076923077
ADJ	entusiasta/ADJ	contento/ADJ	1.307692308
ADJ	onesto/ADJ	colpevole/ADJ	1.076923077
ADJ	facile/ADJ	duro/ADJ	0.846153846
ADJ	facile/ADJ	flessibile/ADJ	2.538461538
ADJ	certo/ADJ	sicuro/ADJ	8.384615385
ADJ	essenziale/ADJ	necessario/ADJ	7.384615385
ADJ	diverso/ADJ	normale/ADJ	1.153846154
ADJ	furbo/ADJ	capace/ADJ	6.769230769
ADJ	cruciale/ADJ	importante/ADJ	7.692307692
ADJ	ruvido/ADJ	crudele/ADJ	4.692307692
ADJ	infantile/ADJ	sciocco/ADJ	4.307692308
ADJ	scarso/ADJ	raro/ADJ	9.615384615
ADJ	amichevole/ADJ	generoso/ADJ	5.076923077
ADJ	fragile/ADJ	frigido/ADJ	1.923076923
ADJ	lungo/ADJ	stretto/ADJ	3.769230769
ADJ	grande/ADJ	pesante/ADJ	4.076923077
ADJ	rude/ADJ	frigido/ADJ	1.615384615
ADJ	bizzarro/ADJ	strano/ADJ	6.769230769
ADJ	illegale/ADJ	immorale/ADJ	3.923076923
ADJ	cattivo/ADJ	colpevole/ADJ	2.615384615
ADJ	moderno/ADJ	antico/ADJ	0.846153846
ADJ	nuovo/ADJ	antico/ADJ	1
ADJ	noioso/ADJ	divertente/ADJ	0.692307692
ADJ	felice/ADJ	giovane/ADJ	2.307692308
ADJ	facile/ADJ	grande/ADJ	0.538461538
ADJ	grande/ADJ	imponente/ADJ	0.230769231
ADJ	minuscolo/ADJ	gigante/ADJ	1
ADJ	educato/ADJ	corretto/ADJ	4.769230769
ADJ	modesto/ADJ	vergognoso/ADJ	1.846153846
ADJ	esotico/ADJ	raro/ADJ	6.461538462
ADJ	scemo/ADJ	capace/ADJ	0.461538462
ADJ	delizioso/ADJ	meraviglioso/ADJ	7.615384615
ADJ	notevole/ADJ	ovvio/ADJ	7.846153846
ADJ	spaventato/ADJ	ansioso/ADJ	5.846153846
ADJ	formale/ADJ	corretto/ADJ	2.846153846
ADJ	squallido/ADJ	spento/ADJ	6.384615385
ADJ	delizioso/ADJ	allegro/ADJ	3.846153846
ADJ	infelice/ADJ	arrabbiato/ADJ	1.230769231
ADJ	triste/ADJ	terribile/ADJ	4.769230769
ADJ	malato/ADJ	matto/ADJ	4.461538462
ADJ	violento/ADJ	arrabbiato/ADJ	5.384615385
ADJ	carico/ADJ	pesante/ADJ	3.923076923
ADJ	sporco/ADJ	economico/ADJ	2.615384615
ADJ	elastico/ADJ	flessibile/ADJ	8.615384615
ADJ	duro/ADJ	denso/ADJ	1.923076923
ADJ	recente/ADJ	nuovo/ADJ	3
ADJ	fiero/ADJ	orgoglioso/ADJ	8.923076923
ADJ	furbo/ADJ	strano/ADJ	1.461538462
ADJ	strano/ADJ	furbo/ADJ	1.923076923
ADJ	scemo/ADJ	raro/ADJ	0.769230769
ADJ	furbo/ADJ	duro/ADJ	1.230769231
ADJ	spaventoso/ADJ	pazzesco/ADJ	4.307692308
ADJ	modesto/ADJ	flessibile/ADJ	2
ADJ	fresco/ADJ	ampio/ADJ	0.692307692
ADJ	gigante/ADJ	scemo/ADJ	0.615384615
ADJ	spazioso/ADJ	flessibile/ADJ	2.230769231
ADJ	sporco/ADJ	stretto/ADJ	0.384615385
NOUN	moglie/NOUN	marito/NOUN	5
NOUN	libro/NOUN	testo/NOUN	8.076923077
NOUN	sposo/NOUN	sposa/NOUN	5.692307692
NOUN	notte/NOUN	giorno/NOUN	1.692307692
NOUN	sud/NOUN	nord/NOUN	2.461538462
NOUN	aereo/NOUN	aeroporto/NOUN	6.153846154
NOUN	zio/NOUN	zia/NOUN	6.153846154
NOUN	cavallo/NOUN	cavalla/NOUN	5.769230769
NOUN	sotto/NOUN	sopra/NOUN	2
NOUN	amico/NOUN	commilitone/NOUN	6.230769231
NOUN	studente/NOUN	alunno/NOUN	9.153846154
NOUN	mondo/NOUN	globo/NOUN	9.076923077
NOUN	gamba/NOUN	braccio/NOUN	4.153846154
NOUN	aereo/NOUN	jet/NOUN	8.307692308
NOUN	donna/NOUN	uomo/NOUN	3.307692308
NOUN	cavallo/NOUN	puledro/NOUN	7.615384615
NOUN	attrice/NOUN	attore/NOUN	7
NOUN	insegnante/NOUN	istruttore/NOUN	8.923076923
NOUN	film/NOUN	pellicola/NOUN	7.692307692
NOUN	uccello/NOUN	falco/NOUN	7
NOUN	parola/NOUN	dizionario/NOUN	4.307692308
NOUN	soldi/NOUN	stipendio/NOUN	6.923076923
NOUN	cane/NOUN	gatto/NOUN	3.076923077
NOUN	area/NOUN	regione/NOUN	8.384615385
NOUN	marina/NOUN	esercito/NOUN	5.538461538
NOUN	libro/NOUN	letteratura/NOUN	6.615384615
NOUN	vestiti/NOUN	armadio/NOUN	5.153846154
NOUN	tramonto/NOUN	alba/NOUN	2.230769231
NOUN	bambino/NOUN	adulto/NOUN	1.461538462
NOUN	mucca/NOUN	bestiame/NOUN	6.538461538
NOUN	libro/NOUN	storia/NOUN	4.692307692
NOUN	inverno/NOUN	estate/NOUN	2.692307692
NOUN	taxi/NOUN	tassì/NOUN	8.230769231
NOUN	albero/NOUN	acero/NOUN	7.461538462
NOUN	letto/NOUN	camera/NOUN	4.846153846
NOUN	tetto/NOUN	soffitto/NOUN	8.461538462
NOUN	malattia/NOUN	infezione/NOUN	7.615384615
NOUN	braccio/NOUN	spalla/NOUN	4.846153846
NOUN	pecora/NOUN	agnello/NOUN	5.846153846
NOUN	signora/NOUN	signore/NOUN	4.769230769
NOUN	barca/NOUN	ancora/NOUN	2.615384615
NOUN	prete/NOUN	monaco/NOUN	7
NOUN	alluce/NOUN	dito/NOUN	5.769230769
NOUN	fiume/NOUN	ruscello/NOUN	7.384615385
NOUN	rabbia/NOUN	furia/NOUN	8.923076923
NOUN	data/NOUN	calendario/NOUN	5.384615385
NOUN	mare/NOUN	oceano/NOUN	7.384615385
NOUN	secondo/NOUN	minuto/NOUN	3.461538462
NOUN	mano/NOUN	pollice/NOUN	3.615384615
NOUN	legno/NOUN	ceppo/NOUN	7.461538462
NOUN	fango/NOUN	sporco/NOUN	4.769230769
NOUN	ingresso/NOUN	corridoio/NOUN	4.923076923
NOUN	modo/NOUN	maniera/NOUN	9.307692308
NOUN	topo/NOUN	gatto/NOUN	0.769230769
NOUN	poliziotto/NOUN	sceriffo/NOUN	7.615384615
NOUN	morte/NOUN	sepoltura/NOUN	5.153846154
NOUN	musica/NOUN	melodia/NOUN	8.307692308
NOUN	birra/NOUN	alcol/NOUN	6.461538462
NOUN	bocca/NOUN	labbro/NOUN	6.230769231
NOUN	tempesta/NOUN	uragano/NOUN	7.923076923
NOUN	tassa/NOUN	reddito/NOUN	2.846153846
NOUN	fiore/NOUN	viola/NOUN	4.923076923
NOUN	carta/NOUN	cartone/NOUN	7.076923077
NOUN	pavimento/NOUN	soffitto/NOUN	0.461538462
NOUN	spiaggia/NOUN	lido/NOUN	8.461538462
NOUN	bastone/NOUN	tenda/NOUN	0.846153846
NOUN	segugio/NOUN	volpe/NOUN	2.692307692
NOUN	strada/NOUN	vicolo/NOUN	6.846153846
NOUN	barca/NOUN	ponte/NOUN	1.307692308
NOUN	auto/NOUN	clacson/NOUN	2.230769231
NOUN	amico/NOUN	ospite/NOUN	3.615384615
NOUN	principale/NOUN	impiegato/NOUN	1.538461538
NOUN	mano/NOUN	polso/NOUN	3.384615385
NOUN	palla/NOUN	cannone/NOUN	2.230769231
NOUN	alcol/NOUN	brandy/NOUN	6.230769231
NOUN	vittoria/NOUN	trionfo/NOUN	10
NOUN	telefono/NOUN	cabina/NOUN	3.461538462
NOUN	porta/NOUN	entrata/NOUN	6.461538462
NOUN	motel/NOUN	locanda/NOUN	7
NOUN	vesititi/NOUN	stoffa/NOUN	3.692307692
NOUN	bistecca/NOUN	carne/NOUN	7.076923077
NOUN	unghia/NOUN	pollice/NOUN	2.615384615
NOUN	banda/NOUN	orchestra/NOUN	8.153846154
NOUN	libro/NOUN	bibbia/NOUN	5.230769231
NOUN	impresa/NOUN	industria/NOUN	8.692307692
NOUN	inverno/NOUN	stagione/NOUN	6.230769231
NOUN	decennio/NOUN	secolo/NOUN	2.461538462
NOUN	alcol/NOUN	gin/NOUN	5.692307692
NOUN	cappello/NOUN	cappotto/NOUN	1.846153846
NOUN	finestra/NOUN	porta/NOUN	3.307692308
NOUN	braccio/NOUN	polso/NOUN	4.538461538
NOUN	casa/NOUN	appartamento/NOUN	8.076923077
NOUN	vetro/NOUN	cristallo/NOUN	7.923076923
NOUN	vino/NOUN	brandy/NOUN	5.076923077
NOUN	creatore/NOUN	artefice/NOUN	9.384615385
NOUN	cena/NOUN	colazione/NOUN	2.384615385
NOUN	braccio/NOUN	muscolo/NOUN	4.692307692
NOUN	bolla/NOUN	schiuma/NOUN	6
NOUN	pane/NOUN	farina/NOUN	5.230769231
NOUN	morte/NOUN	tragedia/NOUN	6.384615385
NOUN	assenza/NOUN	presenza/NOUN	0.076923077
NOUN	pistola/NOUN	cannone/NOUN	4.538461538
NOUN	erba/NOUN	filo/NOUN	4.076923077
NOUN	palla/NOUN	canestro/NOUN	3.076923077
NOUN	canna/NOUN	giardino/NOUN	1.846153846
NOUN	ragazzo/NOUN	ragazzino/NOUN	8.692307692
NOUN	chiesa/NOUN	coro/NOUN	3.692307692
NOUN	vestiti/NOUN	cassetto/NOUN	2.846153846
NOUN	torre/NOUN	campana/NOUN	3.923076923
NOUN	padre/NOUN	genitore/NOUN	9
NOUN	scuola/NOUN	classe/NOUN	5.153846154
NOUN	genitore/NOUN	adulto/NOUN	6.538461538
NOUN	sbarra/NOUN	prigione/NOUN	6.076923077
NOUN	auto/NOUN	autostrada/NOUN	3.769230769
NOUN	dizionario/NOUN	definizione/NOUN	5.076923077
NOUN	porta/NOUN	cantina/NOUN	3
NOUN	esercito/NOUN	legione/NOUN	7.230769231
NOUN	metallo/NOUN	alluminio/NOUN	6.307692308
NOUN	sedia/NOUN	panchina/NOUN	6.307692308
NOUN	nuvola/NOUN	nebbia/NOUN	5.153846154
NOUN	ragazzo/NOUN	figlio/NOUN	6.153846154
NOUN	acqua/NOUN	ghiaccio/NOUN	4.769230769
NOUN	letto/NOUN	coperta/NOUN	4.230769231
NOUN	avvocato/NOUN	legale/NOUN	9.384615385
NOUN	area/NOUN	zona/NOUN	8.769230769
NOUN	azienda/NOUN	società/NOUN	9.230769231
NOUN	vestiti/NOUN	tessuto/NOUN	5.538461538
NOUN	maglione/NOUN	giacca/NOUN	3.230769231
NOUN	soldi/NOUN	capitale/NOUN	7.307692308
NOUN	mano/NOUN	piede/NOUN	1.307692308
NOUN	alcol/NOUN	cocktail/NOUN	5.769230769
NOUN	iarda/NOUN	pollice/NOUN	4.692307692
NOUN	molecola/NOUN	atomo/NOUN	5.307692308
NOUN	lente/NOUN	fotomacchina/NOUN	4.461538462
NOUN	pasto/NOUN	cena/NOUN	7.461538462
NOUN	occhio/NOUN	lacrima/NOUN	4.769230769
NOUN	dio/NOUN	diavolo/NOUN	0.538461538
NOUN	cappio/NOUN	cintura/NOUN	3.615384615
NOUN	ratto/NOUN	topo/NOUN	9.384615385
NOUN	motore/NOUN	macchina/NOUN	5.615384615
NOUN	auto/NOUN	taxi/NOUN	6.153846154
NOUN	gatto/NOUN	leone/NOUN	3.846153846
NOUN	dimensione/NOUN	grandezza/NOUN	7.307692308
NOUN	realtà/NOUN	fantasia/NOUN	1.461538462
NOUN	porta/NOUN	cancello/NOUN	6.692307692
NOUN	gatto/NOUN	animale/NOUN	6.769230769
NOUN	latta/NOUN	alluminio/NOUN	6.307692308
NOUN	osso/NOUN	mascella/NOUN	6
NOUN	cereale/NOUN	grano/NOUN	7.307692308
NOUN	casa/NOUN	chiave/NOUN	3.615384615
NOUN	sangue/NOUN	carne/NOUN	4.461538462
NOUN	porta/NOUN	corridoio/NOUN	2.923076923
NOUN	dio/NOUN	spirito/NOUN	6.384615385
NOUN	capacità/NOUN	competenza/NOUN	8.846153846
NOUN	abbondanza/NOUN	copiosità/NOUN	8.692307692
NOUN	divano/NOUN	sedia/NOUN	4.846153846
NOUN	muro/NOUN	mattone/NOUN	5.769230769
NOUN	tromba/NOUN	tamburo/NOUN	2.692307692
NOUN	organo/NOUN	fegato/NOUN	6.923076923
NOUN	forza/NOUN	potenza/NOUN	8.692307692
NOUN	frase/NOUN	parola/NOUN	5.538461538
NOUN	banda/NOUN	parata/NOUN	5.615384615
NOUN	stomaco/NOUN	vita/NOUN	3.153846154
NOUN	nuvola/NOUN	tempesta/NOUN	5.307692308
NOUN	gioia/NOUN	orgoglio/NOUN	4.538461538
NOUN	rumore/NOUN	rantolo/NOUN	6.615384615
NOUN	pioggia/NOUN	foschia/NOUN	3.846153846
NOUN	birra/NOUN	bevanda/NOUN	6.692307692
NOUN	uomo/NOUN	zio/NOUN	4.923076923
NOUN	mela/NOUN	succo/NOUN	4.076923077
NOUN	intelligenza/NOUN	logica/NOUN	7.153846154
NOUN	comunicazione/NOUN	lingua/NOUN	6.230769231
NOUN	visone/NOUN	pelliccia/NOUN	5.923076923
NOUN	calca/NOUN	folla/NOUN	8.384615385
NOUN	riva/NOUN	costa/NOUN	7.846153846
NOUN	filo/NOUN	corda/NOUN	7.384615385
NOUN	uccello/NOUN	tacchino/NOUN	5.692307692
NOUN	letto/NOUN	culla/NOUN	7.230769231
NOUN	competenza/NOUN	abilità/NOUN	7.923076923
NOUN	nuvola/NOUN	foschia/NOUN	5.846153846
NOUN	cena/NOUN	pasto/NOUN	7.153846154
NOUN	sbarra/NOUN	gabbia/NOUN	5
NOUN	acqua/NOUN	sale/NOUN	2.076923077
NOUN	sensazione/NOUN	intuizione/NOUN	7.307692308
NOUN	situazione/NOUN	condizione/NOUN	8.923076923
NOUN	crimine/NOUN	furto/NOUN	8
NOUN	stile/NOUN	moda/NOUN	7.615384615
NOUN	confine/NOUN	frontiera/NOUN	9.230769231
NOUN	braccio/NOUN	corpo/NOUN	4.923076923
NOUN	barca/NOUN	auto/NOUN	1
NOUN	tramezzino/NOUN	pranzo/NOUN	4
NOUN	sposa/NOUN	principessa/NOUN	3
NOUN	eroina/NOUN	eroe/NOUN	7
NOUN	auto/NOUN	calibro/NOUN	1.461538462
NOUN	insetto/NOUN	ape/NOUN	6.230769231
NOUN	lettino/NOUN	culla/NOUN	7.153846154
NOUN	animale/NOUN	persona/NOUN	0.846153846
NOUN	marijuana/NOUN	erba/NOUN	7.384615385
NOUN	letto/NOUN	ospedale/NOUN	2.846153846
NOUN	guancia/NOUN	lingua/NOUN	2.384615385
NOUN	disco/NOUN	computer/NOUN	3.307692308
NOUN	curva/NOUN	angolo/NOUN	3.307692308
NOUN	erba/NOUN	muschio/NOUN	5.461538462
NOUN	scuola/NOUN	legge/NOUN	2
NOUN	piede/NOUN	testa/NOUN	1.153846154
NOUN	madre/NOUN	custode/NOUN	2.538461538
NOUN	ortodentista/NOUN	dentista/NOUN	6.769230769
NOUN	alcol/NOUN	whiskey/NOUN	6.923076923
NOUN	bocca/NOUN	dente/NOUN	3.615384615
NOUN	colazione/NOUN	pancetta/NOUN	1.846153846
NOUN	bagno/NOUN	camera/NOUN	3.076923077
NOUN	piatto/NOUN	ciotola/NOUN	6.076923077
NOUN	carne/NOUN	pancetta/NOUN	5.307692308
NOUN	aria/NOUN	elio/NOUN	3.846153846
NOUN	lavoratore/NOUN	principale/NOUN	2.538461538
NOUN	corpo/NOUN	torace/NOUN	4.615384615
NOUN	figlio/NOUN	padre/NOUN	1.769230769
NOUN	cuore/NOUN	chirurgia/NOUN	2.923076923
NOUN	donna/NOUN	segretaria/NOUN	3.615384615
NOUN	uomo/NOUN	padre/NOUN	4.692307692
NOUN	spiaggia/NOUN	isola/NOUN	4.153846154
NOUN	storia/NOUN	argomento/NOUN	4.384615385
NOUN	gioco/NOUN	divertimento/NOUN	6.692307692
NOUN	finesettimana/NOUN	settimana/NOUN	4.538461538
NOUN	coppia/NOUN	paio/NOUN	8.384615385
NOUN	donna/NOUN	moglie/NOUN	4.923076923
NOUN	pecora/NOUN	bestiame/NOUN	5.538461538
NOUN	borsellino/NOUN	borsa/NOUN	6.846153846
NOUN	soffitto/NOUN	cattedrale/NOUN	1.230769231
NOUN	chicco/NOUN	caffè/NOUN	4.384615385
NOUN	foresta/NOUN	carta/NOUN	1.769230769
NOUN	sopra/NOUN	lato/NOUN	2.153846154
NOUN	crimine/NOUN	frode/NOUN	7.384615385
NOUN	dolore/NOUN	male/NOUN	7.461538462
NOUN	amante/NOUN	compagno/NOUN	6.076923077
NOUN	sera/NOUN	crepuscolo/NOUN	7.153846154
NOUN	padre/NOUN	figlia/NOUN	1.538461538
NOUN	vino/NOUN	liquore/NOUN	4.923076923
NOUN	mucca/NOUN	capra/NOUN	2
NOUN	credo/NOUN	opinione/NOUN	5.384615385
NOUN	realtà/NOUN	illusione/NOUN	0.153846154
NOUN	patto/NOUN	accordo/NOUN	9.461538462
NOUN	ricchezza/NOUN	povertà/NOUN	0.230769231
NOUN	incidente/NOUN	emergenza/NOUN	4.923076923
NOUN	battaglia/NOUN	conquista/NOUN	4.384615385
NOUN	amico/NOUN	insegnante/NOUN	1.230769231
NOUN	malattia/NOUN	infezione/NOUN	6.769230769
NOUN	gioco/NOUN	scherzo/NOUN	6.538461538
NOUN	fratello/NOUN	figlio/NOUN	1.384615385
NOUN	zia/NOUN	nipote/NOUN	1.384615385
NOUN	operaio/NOUN	meccanico/NOUN	6.538461538
NOUN	dottore/NOUN	ortodentista/NOUN	4.538461538
NOUN	quercia/NOUN	acero/NOUN	4.153846154
NOUN	ape/NOUN	regina/NOUN	3.923076923
NOUN	auto/NOUN	bicicletta/NOUN	0.846153846
NOUN	obiettivo/NOUN	ricerca/NOUN	4.615384615
NOUN	agosto/NOUN	mese/NOUN	5.538461538
NOUN	esercito/NOUN	nucleo/NOUN	3
NOUN	nuvola/NOUN	tempo/NOUN	3.692307692
NOUN	medico/NOUN	dottore/NOUN	9.307692308
NOUN	burrone/NOUN	valle/NOUN	3.615384615
NOUN	fiume/NOUN	valle/NOUN	2.230769231
NOUN	sole/NOUN	cielo/NOUN	2.307692308
NOUN	bersaglio/NOUN	freccia/NOUN	2.307692308
NOUN	cioccolato/NOUN	torta/NOUN	3.538461538
NOUN	circostanza/NOUN	situazione/NOUN	8
NOUN	opinione/NOUN	scelta/NOUN	4.615384615
NOUN	ritmo/NOUN	melodia/NOUN	5.384615385
NOUN	fegato/NOUN	coraggio/NOUN	6.692307692
NOUN	giorno/NOUN	alba/NOUN	4.692307692
NOUN	bestiame/NOUN	manzo/NOUN	5.384615385
NOUN	dottore/NOUN	professore/NOUN	6.384615385
NOUN	braccio/NOUN	vena/NOUN	1.769230769
NOUN	stanza/NOUN	bagno/NOUN	4.923076923
NOUN	corporazione/NOUN	impresa/NOUN	7.307692308
NOUN	divertimento/NOUN	calcio/NOUN	2.692307692
NOUN	collina/NOUN	scogliera/NOUN	2.769230769
NOUN	osso/NOUN	caviglia/NOUN	3.076923077
NOUN	mela/NOUN	caramella/NOUN	1.076923077
NOUN	aiutante/NOUN	governante/NOUN	5.230769231
NOUN	leader/NOUN	manager/NOUN	7.076923077
NOUN	limone/NOUN	tè/NOUN	2.307692308
NOUN	ape/NOUN	formica/NOUN	1
NOUN	basketball/NOUN	baseball/NOUN	1.461538462
NOUN	riso/NOUN	chicco/NOUN	6.076923077
NOUN	letto/NOUN	mobilia/NOUN	4.692307692
NOUN	emozione/NOUN	passione/NOUN	6.692307692
NOUN	anarchia/NOUN	caos/NOUN	7.076923077
NOUN	crimine/NOUN	violazione/NOUN	7.230769231
NOUN	macchina/NOUN	motore/NOUN	4
NOUN	spiaggia/NOUN	mare/NOUN	3.846153846
NOUN	vicolo/NOUN	ciotola/NOUN	0.461538462
NOUN	barattolo/NOUN	bottiglia/NOUN	3.615384615
NOUN	forza/NOUN	capacità/NOUN	4.692307692
NOUN	seme/NOUN	senape/NOUN	1.846153846
NOUN	chitarra/NOUN	tamburo/NOUN	1.538461538
NOUN	opinione/NOUN	idea/NOUN	7.307692308
NOUN	nord/NOUN	ovest/NOUN	1.923076923
NOUN	dieta/NOUN	insalata/NOUN	2.769230769
NOUN	madre/NOUN	moglie/NOUN	4.461538462
NOUN	papà/NOUN	madre/NOUN	1.692307692
NOUN	capitano/NOUN	marinaio/NOUN	4.076923077
NOUN	metro/NOUN	iarda/NOUN	3.846153846
NOUN	birra/NOUN	champagne/NOUN	2.692307692
NOUN	motore/NOUN	barca/NOUN	2.153846154
NOUN	carta/NOUN	bridge/NOUN	2.461538462
NOUN	scienza/NOUN	psicologia/NOUN	3.692307692
NOUN	peccatore/NOUN	santo/NOUN	0.692307692
NOUN	distruzione/NOUN	costruzione/NOUN	0.307692308
NOUN	folla/NOUN	gruppo/NOUN	7.769230769
NOUN	spiaggia/NOUN	scogliera/NOUN	3.692307692
NOUN	uomo/NOUN	bambino/NOUN	1.769230769
NOUN	pane/NOUN	formaggio/NOUN	1.153846154
NOUN	campione/NOUN	vincitore/NOUN	9.076923077
NOUN	festeggiamento/NOUN	cerimonia/NOUN	6.615384615
NOUN	menu/NOUN	ordinazione/NOUN	4.769230769
NOUN	re/NOUN	principessa/NOUN	2.461538462
NOUN	ricchezza/NOUN	prestigio/NOUN	5.307692308
NOUN	resistenza/NOUN	forza/NOUN	5.307692308
NOUN	pericolo/NOUN	minaccia/NOUN	7.846153846
NOUN	dio/NOUN	prete/NOUN	2.615384615
NOUN	uomini/NOUN	confraternita/NOUN	2.692307692
NOUN	commilitone/NOUN	compagno/NOUN	6.153846154
NOUN	insegnante/NOUN	aiutante/NOUN	2.538461538
NOUN	corpo/NOUN	stomaco/NOUN	2.153846154
NOUN	lingua/NOUN	gola/NOUN	3.230769231
NOUN	casa/NOUN	tappeto/NOUN	1.461538462
NOUN	intelligenza/NOUN	talento/NOUN	5.923076923
NOUN	viaggio/NOUN	conquista/NOUN	1.923076923
NOUN	dio/NOUN	preda/NOUN	0
NOUN	fratello/NOUN	anima/NOUN	1.538461538
NOUN	avversario/NOUN	sfidante/NOUN	9.230769231
NOUN	morte/NOUN	catastrofe/NOUN	3.769230769
NOUN	mostro/NOUN	demone/NOUN	7.153846154
NOUN	giorno/NOUN	mattino/NOUN	4.769230769
NOUN	uomo/NOUN	vincitore/NOUN	2
NOUN	amico/NOUN	tipo/NOUN	1.307692308
NOUN	canzone/NOUN	storia/NOUN	2.076923077
NOUN	raggio/NOUN	sole/NOUN	3.846153846
NOUN	tipo/NOUN	fusto/NOUN	1.461538462
NOUN	pollo/NOUN	riso/NOUN	0.615384615
NOUN	scatola/NOUN	ascensore/NOUN	0.615384615
NOUN	burro/NOUN	patata/NOUN	0
NOUN	appartamento/NOUN	mobilia/NOUN	1.076923077
NOUN	lago/NOUN	palude/NOUN	2.769230769
NOUN	insalata/NOUN	aceto/NOUN	0.692307692
NOUN	fiore/NOUN	bulbo/NOUN	2.846153846
NOUN	nuvola/NOUN	foschia/NOUN	2.692307692
NOUN	autista/NOUN	pilota/NOUN	8.307692308
NOUN	zucchero/NOUN	miele/NOUN	3
NOUN	corpo/NOUN	spalla/NOUN	1
NOUN	idea/NOUN	immagine/NOUN	3.230769231
NOUN	padre/NOUN	fratello/NOUN	1.230769231
NOUN	luna/NOUN	pianeta/NOUN	3.461538462
NOUN	ballo/NOUN	costume/NOUN	0.846153846
NOUN	rotaia/NOUN	recinto/NOUN	0.307692308
NOUN	stanza/NOUN	letto/NOUN	1.615384615
NOUN	fiore/NOUN	cespuglio/NOUN	0.923076923
NOUN	osso/NOUN	ginocchio/NOUN	2.461538462
NOUN	braccio/NOUN	ginocchio/NOUN	0.461538462
NOUN	fondo/NOUN	lato/NOUN	0.692307692
NOUN	vaso/NOUN	vena/NOUN	3
NOUN	gatto/NOUN	coniglio/NOUN	0.153846154
NOUN	carne/NOUN	tramezzino/NOUN	0.615384615
NOUN	credo/NOUN	concetto/NOUN	4
NOUN	intelligenza/NOUN	intuito/NOUN	5.692307692
NOUN	attenzione/NOUN	interesse/NOUN	7.769230769
NOUN	attitudine/NOUN	sicurezza/NOUN	2
NOUN	diritto/NOUN	giustizia/NOUN	5.692307692
NOUN	discussione/NOUN	accordo/NOUN	2
NOUN	profondità/NOUN	magnitudine/NOUN	1.384615385
NOUN	mezzo/NOUN	notizie/NOUN	0.153846154
NOUN	vincitore/NOUN	candidato/NOUN	1.615384615
NOUN	compleanno/NOUN	data/NOUN	3.307692308
NOUN	retta/NOUN	pagamento/NOUN	6.230769231
NOUN	bibbia/NOUN	inno/NOUN	0.692307692
NOUN	uscita/NOUN	entrata/NOUN	1.153846154
NOUN	uomo/NOUN	sentinella/NOUN	1.923076923
NOUN	navata/NOUN	ingresso/NOUN	2.230769231
NOUN	whiskey/NOUN	gin/NOUN	1.461538462
NOUN	sangue/NOUN	midollo/NOUN	1.307692308
NOUN	olio/NOUN	visone/NOUN	0
NOUN	pavimento/NOUN	ponte/NOUN	0.692307692
NOUN	tetto/NOUN	pavimento/NOUN	0.692307692
NOUN	porta/NOUN	pavimento/NOUN	0.307692308
NOUN	spalla/NOUN	testa/NOUN	1
NOUN	vagone/NOUN	carrozza/NOUN	8.923076923
NOUN	auto/NOUN	vettura/NOUN	9.307692308
NOUN	gomito/NOUN	caviglia/NOUN	0.692307692
NOUN	ricchezza/NOUN	fama/NOUN	5
NOUN	dolore/NOUN	vergogna/NOUN	3
NOUN	amministrazione/NOUN	gestione/NOUN	8
NOUN	comunicazione/NOUN	conversazione/NOUN	7.153846154
NOUN	inquinamento/NOUN	atmosfera/NOUN	4.846153846
NOUN	anatomia/NOUN	biologia/NOUN	4.384615385
NOUN	università/NOUN	professione/NOUN	2.923076923
NOUN	libro/NOUN	argomento/NOUN	4.230769231
NOUN	formula/NOUN	equazione/NOUN	7.076923077
NOUN	libro/NOUN	informazione/NOUN	4.769230769
NOUN	ragazzo/NOUN	partner/NOUN	6.846153846
NOUN	cielo/NOUN	universo/NOUN	5.230769231
NOUN	popolatione/NOUN	persone/NOUN	6.769230769
NOUN	università/NOUN	classe/NOUN	4.538461538
NOUN	capo/NOUN	sindaco/NOUN	6.307692308
NOUN	rabbino/NOUN	ministro/NOUN	5.769230769
NOUN	metro/NOUN	pollice/NOUN	4.538461538
NOUN	poliestere/NOUN	cotone/NOUN	2
NOUN	avvocato/NOUN	banchiere/NOUN	2.692307692
NOUN	violino/NOUN	strumento/NOUN	6.384615385
NOUN	campo/NOUN	cabina/NOUN	1.307692308
NOUN	pentola/NOUN	apparecchio/NOUN	1.846153846
NOUN	lino/NOUN	tessuto/NOUN	6.692307692
NOUN	whiskey/NOUN	champagne/NOUN	3.615384615
NOUN	ragazza/NOUN	bambina/NOUN	5.230769231
NOUN	cottage/NOUN	cabina/NOUN	4.307692308
NOUN	uccello/NOUN	gallina/NOUN	5.615384615
NOUN	baccano/NOUN	rumore/NOUN	9.153846154
NOUN	tramonto/NOUN	sera/NOUN	6.076923077
NOUN	pioggerella/NOUN	pioggia/NOUN	8
NOUN	adulto/NOUN	bimbo/NOUN	0.769230769
NOUN	carbonella/NOUN	carbone/NOUN	8.153846154
NOUN	corpo/NOUN	spina/NOUN	1.153846154
NOUN	testa/NOUN	unghia/NOUN	1.230769231
NOUN	ceppo/NOUN	trave/NOUN	3.923076923
NOUN	cucchiaio/NOUN	tazza/NOUN	2.923076923
NOUN	corpo/NOUN	nervo/NOUN	2.846153846
NOUN	uomo/NOUN	marito/NOUN	5.692307692
NOUN	osso/NOUN	collo/NOUN	3.615384615
NOUN	frustrazione/NOUN	rabbia/NOUN	7
NOUN	fiume/NOUN	mare/NOUN	3.923076923
NOUN	compito/NOUN	lavoro/NOUN	7.153846154
NOUN	club/NOUN	società/NOUN	6.769230769
NOUN	riflesso/NOUN	immagine/NOUN	5.230769231
NOUN	principe/NOUN	re/NOUN	5.692307692
NOUN	neve/NOUN	tempo/NOUN	4.384615385
NOUN	persone/NOUN	festa/NOUN	3.923076923
NOUN	ragazzo/NOUN	fratello/NOUN	4.153846154
NOUN	radice/NOUN	erba/NOUN	3.923076923
NOUN	sopracciglio/NOUN	occhio/NOUN	4.307692308
NOUN	soldi/NOUN	perla/NOUN	3.076923077
NOUN	soldi/NOUN	diamante/NOUN	4.384615385
NOUN	veicolo/NOUN	autobus/NOUN	5.846153846
NOUN	tassì/NOUN	autobus/NOUN	3.076923077
NOUN	casa/NOUN	stalla/NOUN	3.307692308
NOUN	dito/NOUN	palmo/NOUN	3.076923077
NOUN	auto/NOUN	ponte/NOUN	1.076923077
NOUN	sforzo/NOUN	difficoltà/NOUN	6
NOUN	fatto/NOUN	intuizione/NOUN	2.307692308
NOUN	lavoro/NOUN	gestione/NOUN	4
NOUN	tumore/NOUN	malattia/NOUN	6.923076923
NOUN	parola/NOUN	giornale/NOUN	2.769230769
NOUN	compositore/NOUN	scrittore/NOUN	6.923076923
NOUN	attore/NOUN	cantante/NOUN	2.923076923
NOUN	riparo/NOUN	capanna/NOUN	5.692307692
NOUN	bagno/NOUN	cucina/NOUN	1.846153846
NOUN	cabina/NOUN	capanna/NOUN	4.153846154
NOUN	porta/NOUN	cucina/NOUN	1.846153846
NOUN	valore/NOUN	credo/NOUN	4.384615385
NOUN	saggezza/NOUN	intelligenza/NOUN	6.538461538
NOUN	ignoranza/NOUN	intelligenza/NOUN	0
NOUN	felicità/NOUN	fortuna/NOUN	5.153846154
NOUN	idea/NOUN	schema/NOUN	4.153846154
NOUN	umore/NOUN	emozione/NOUN	6.307692308
NOUN	felicità/NOUN	pace/NOUN	4.692307692
NOUN	disperazione/NOUN	miseria/NOUN	5.846153846
NOUN	logica/NOUN	aritmetica/NOUN	5.307692308
NOUN	negazione/NOUN	confessione/NOUN	1.153846154
NOUN	discussione/NOUN	critica/NOUN	5.307692308
NOUN	aggressione/NOUN	ostilità/NOUN	6.923076923
NOUN	isteria/NOUN	confusione/NOUN	3.846153846
NOUN	chimica/NOUN	teoria/NOUN	2.923076923
NOUN	processo/NOUN	verdetto/NOUN	4.153846154
NOUN	comodità/NOUN	sicurezza/NOUN	4.384615385
NOUN	sicurezza/NOUN	sé/NOUN	2.846153846
NOUN	visione/NOUN	percezione/NOUN	7.230769231
NOUN	era/NOUN	decade/NOUN	5.846153846
NOUN	biografia/NOUN	narrativa/NOUN	4.846153846
NOUN	conversazione/NOUN	discussione/NOUN	7.769230769
NOUN	codice/NOUN	simbolo/NOUN	5.692307692
NOUN	pericolo/NOUN	malattia/NOUN	3.615384615
NOUN	incidente/NOUN	catastrofe/NOUN	7.461538462
NOUN	viaggio/NOUN	gita/NOUN	8.307692308
NOUN	attività/NOUN	movimento/NOUN	7.461538462
NOUN	pettegolezzo/NOUN	notizie/NOUN	4.538461538
NOUN	padre/NOUN	dio/NOUN	5.461538462
NOUN	azione/NOUN	corso/NOUN	3
NOUN	febbre/NOUN	malattia/NOUN	6.615384615
NOUN	aviazione/NOUN	volo/NOUN	6.307692308
NOUN	gioco/NOUN	azione/NOUN	4.692307692
NOUN	molecola/NOUN	aria/NOUN	4.076923077
NOUN	casa/NOUN	stato/NOUN	2
NOUN	parola/NOUN	letteratura/NOUN	4.153846154
NOUN	adulto/NOUN	guardiano/NOUN	2.769230769
NOUN	giornale/NOUN	informazione/NOUN	6.538461538
NOUN	comunicazione/NOUN	televisione/NOUN	4.769230769
NOUN	cugino/NOUN	zio/NOUN	2.846153846
NOUN	autore/NOUN	lettore/NOUN	1.923076923
NOUN	tipo/NOUN	partner/NOUN	3.615384615
NOUN	area/NOUN	angolo/NOUN	2.846153846
NOUN	ballata/NOUN	canzone/NOUN	5.076923077
NOUN	muro/NOUN	decorazione/NOUN	2.230769231
NOUN	parola/NOUN	pagina/NOUN	3.076923077
NOUN	infermiere/NOUN	scienziato/NOUN	2.307692308
NOUN	politico/NOUN	presidente/NOUN	6
NOUN	presidente/NOUN	sindaco/NOUN	4.153846154
NOUN	libro/NOUN	saggio/NOUN	4.384615385
NOUN	uomo/NOUN	guerriero/NOUN	4.615384615
NOUN	articolo/NOUN	rivista/NOUN	5.615384615
NOUN	colazione/NOUN	cena/NOUN	2.461538462
NOUN	folla/NOUN	parata/NOUN	3.923076923
NOUN	navata/NOUN	corridoio/NOUN	4.076923077
NOUN	insegnante/NOUN	rabbino/NOUN	2.769230769
NOUN	fianco/NOUN	labbro/NOUN	0.692307692
NOUN	libro/NOUN	articolo/NOUN	3.076923077
NOUN	stanza/NOUN	cella/NOUN	5.230769231
NOUN	scatola/NOUN	cabina/NOUN	2.692307692
NOUN	figlia/NOUN	ragazzina/NOUN	5.230769231
NOUN	arto/NOUN	gamba/NOUN	6.846153846
NOUN	fegato/NOUN	polmone/NOUN	3.153846154
NOUN	classe/NOUN	corridoio/NOUN	2
NOUN	montagna/NOUN	cornice/NOUN	1.769230769
NOUN	auto/NOUN	ascensore/NOUN	0.923076923
NOUN	letto/NOUN	divano/NOUN	4
NOUN	vestiti/NOUN	bottone/NOUN	3
NOUN	vestiti/NOUN	cappotto/NOUN	5.153846154
NOUN	rene/NOUN	organo/NOUN	6.538461538
NOUN	mela/NOUN	salsa/NOUN	1
NOUN	pollo/NOUN	bistecca/NOUN	2.692307692
NOUN	auto/NOUN	canna/NOUN	1.076923077
NOUN	tabacco/NOUN	sigaretta/NOUN	6
NOUN	studente/NOUN	professore/NOUN	2.461538462
NOUN	bebè/NOUN	figlia/NOUN	4.538461538
NOUN	pipa/NOUN	sigaro/NOUN	4.461538462
NOUN	latte/NOUN	succo/NOUN	2.769230769
NOUN	scatola/NOUN	sigaro/NOUN	2.615384615
NOUN	appartamento/NOUN	hotel/NOUN	3.461538462
NOUN	coppetta/NOUN	cono/NOUN	3.692307692
NOUN	cavallo/NOUN	bue/NOUN	2.461538462
NOUN	gola/NOUN	naso/NOUN	2.615384615
NOUN	osso/NOUN	denti/NOUN	4.692307692
NOUN	osso/NOUN	gomito/NOUN	5.076923077
NOUN	pancetta/NOUN	fagiolo/NOUN	1.384615385
NOUN	tazza/NOUN	barattolo/NOUN	4
NOUN	prova/NOUN	fatto/NOUN	5.692307692
NOUN	appuntamento/NOUN	impegno/NOUN	7.615384615
NOUN	compleanno/NOUN	anno/NOUN	4.538461538
NOUN	parola/NOUN	indizio/NOUN	3.692307692
NOUN	autore/NOUN	creatore/NOUN	8.923076923
NOUN	atomo/NOUN	carbone/NOUN	2.384615385
NOUN	arcivescovo/NOUN	vescovo/NOUN	7.769230769
NOUN	lettera/NOUN	paragrafo/NOUN	4.076923077
NOUN	pagina/NOUN	paragrafo/NOUN	5.384615385
NOUN	campanile/NOUN	cappella/NOUN	4.846153846
NOUN	muscolo/NOUN	osso/NOUN	3.538461538
NOUN	muscolo/NOUN	lingua/NOUN	3.692307692
NOUN	ragazzo/NOUN	soldato/NOUN	4
NOUN	pancia/NOUN	addome/NOUN	8.230769231
NOUN	tipo/NOUN	ragazza/NOUN	2.846153846
NOUN	letto/NOUN	sedia/NOUN	2.538461538
NOUN	vestiti/NOUN	giacca/NOUN	6.307692308
NOUN	pistola/NOUN	coltello/NOUN	2.846153846
NOUN	latta/NOUN	metallo/NOUN	7.076923077
NOUN	bottiglia/NOUN	contenitore/NOUN	5.923076923
NOUN	gallina/NOUN	tacchino/NOUN	3.615384615
NOUN	carne/NOUN	pane/NOUN	1.384615385
NOUN	braccio/NOUN	osso/NOUN	4.692307692
NOUN	collo/NOUN	spina/NOUN	1.615384615
NOUN	mela/NOUN	limone/NOUN	3.307692308
NOUN	agonia/NOUN	dolore/NOUN	8.307692308
NOUN	assegnazione/NOUN	compito/NOUN	7.230769231
NOUN	notte/NOUN	alba/NOUN	3.230769231
NOUN	cena/NOUN	zuppa/NOUN	5.076923077
NOUN	vitello/NOUN	toro/NOUN	5.076923077
NOUN	neve/NOUN	tempesta/NOUN	4.923076923
NOUN	unghia/NOUN	mano/NOUN	4.692307692
NOUN	cane/NOUN	cavallo/NOUN	2.846153846
NOUN	braccio/NOUN	collo/NOUN	2.538461538
NOUN	palla/NOUN	guanto/NOUN	1.692307692
NOUN	influenza/NOUN	febbre/NOUN	7.538461538
NOUN	rata/NOUN	salario/NOUN	4.538461538
NOUN	nervo/NOUN	cervello/NOUN	4
NOUN	bestia/NOUN	animale/NOUN	7.923076923
NOUN	cena/NOUN	pollo/NOUN	3.384615385
NOUN	ragazza/NOUN	governante/NOUN	2.923076923
NOUN	bambino/NOUN	ragazzo/NOUN	5.692307692
NOUN	alcol/NOUN	vino/NOUN	6.846153846
NOUN	naso/NOUN	bocca/NOUN	3.846153846
NOUN	strada/NOUN	auto/NOUN	3.769230769
NOUN	campanello/NOUN	porta/NOUN	5
NOUN	scatola/NOUN	cappello/NOUN	0.923076923
NOUN	credo/NOUN	impressione/NOUN	3.076923077
NOUN	pregiudizio/NOUN	opinione/NOUN	5.307692308
NOUN	attenzione/NOUN	consapevolezza/NOUN	5.076923077
NOUN	rabbia/NOUN	umore/NOUN	5.615384615
NOUN	eleganza/NOUN	stile/NOUN	7
NOUN	bellezza/NOUN	età/NOUN	3.461538462
NOUN	libro/NOUN	tema/NOUN	3.615384615
NOUN	amica/NOUN	madre/NOUN	3.076923077
NOUN	vitamina/NOUN	ferro/NOUN	4.923076923
NOUN	auto/NOUN	fabbrica/NOUN	3.230769231
NOUN	patto/NOUN	condizione/NOUN	6
NOUN	capitolo/NOUN	scelta/NOUN	2
NOUN	aritmetica/NOUN	ritmo/NOUN	0.769230769
NOUN	vincitore/NOUN	presenza/NOUN	1.461538462
NOUN	credo/NOUN	fiore/NOUN	0.538461538
NOUN	vincitore/NOUN	goal/NOUN	3.769230769
NOUN	trucco/NOUN	taglia/NOUN	0.769230769
NOUN	scelta/NOUN	vena/NOUN	1.307692308
NOUN	inno/NOUN	conquista/NOUN	4.307692308
NOUN	resistenza/NOUN	band/NOUN	2
NOUN	prigione/NOUN	scelta/NOUN	0.846153846
NOUN	condizione/NOUN	ragazzo/NOUN	1.846153846
NOUN	fiore/NOUN	resistenza/NOUN	0.923076923
NOUN	buco/NOUN	accordo/NOUN	0.615384615
NOUN	dottore/NOUN	temperamento/NOUN	0.846153846
NOUN	confraternita/NOUN	porta/NOUN	0.846153846
NOUN	compito/NOUN	donna/NOUN	1.153846154
NOUN	confraternita/NOUN	baseball/NOUN	1.230769231
NOUN	centesimo/NOUN	taglia/NOUN	1.923076923
NOUN	presenza/NOUN	porta/NOUN	0.692307692
NOUN	topo/NOUN	gestione/NOUN	0.615384615
NOUN	compito/NOUN	autostrada/NOUN	0.846153846
NOUN	liquore/NOUN	secolo/NOUN	1.615384615
NOUN	compito/NOUN	paglia/NOUN	1.076923077
NOUN	isola/NOUN	compito/NOUN	0.538461538
NOUN	notte/NOUN	capitolo/NOUN	0.923076923
NOUN	inquinamento/NOUN	presidente/NOUN	1.769230769
NOUN	pistola/NOUN	trucco/NOUN	0.846153846
NOUN	bagno/NOUN	trucco/NOUN	2
NOUN	dieta/NOUN	mela/NOUN	2.153846154
NOUN	centesimo/NOUN	moglie/NOUN	0.615384615
NOUN	capitolo/NOUN	coda/NOUN	1.846153846
NOUN	corso/NOUN	stomaco/NOUN	1.538461538
NOUN	inno/NOUN	paglia/NOUN	0.692307692
NOUN	dentista/NOUN	colonnello/NOUN	0.692307692
NOUN	moglie/NOUN	paglia/NOUN	0.769230769
NOUN	buco/NOUN	moglie/NOUN	0.615384615
NOUN	alunno/NOUN	presidente/NOUN	1.846153846
NOUN	bagno/NOUN	moglie/NOUN	0.923076923
NOUN	gente/NOUN	centesimo/NOUN	0.153846154
NOUN	fomula/NOUN	logaritmo/NOUN	3.538461538
NOUN	donna/NOUN	pelliccia/NOUN	1.461538462
NOUN	mela/NOUN	sole/NOUN	0.769230769
NOUN	pistola/NOUN	alba/NOUN	0.307692308
NOUN	pasto/NOUN	vita/NOUN	1.692307692
NOUN	fotocamera/NOUN	presidente/NOUN	0.230769231
NOUN	liquore/NOUN	banda/NOUN	0.153846154
NOUN	stomaco/NOUN	vena/NOUN	1.846153846
NOUN	pistola/NOUN	pelliccia/NOUN	0.153846154
NOUN	divano/NOUN	baseball/NOUN	0.384615385
NOUN	lavoratore/NOUN	fotocamera/NOUN	1.076923077
NOUN	ponte/NOUN	topo/NOUN	0.153846154
NOUN	riso/NOUN	ragazzo/NOUN	0.769230769
NOUN	gente/NOUN	pistola/NOUN	0.461538462
NOUN	scogliera/NOUN	coda/NOUN	1.538461538
NOUN	caviglia/NOUN	finestra/NOUN	1.076923077
NOUN	principessa/NOUN	isola/NOUN	0.384615385
NOUN	contenitore/NOUN	topo/NOUN	0.153846154
NOUN	vagone/NOUN	container/NOUN	6.461538462
NOUN	gente/NOUN	palloncino/NOUN	0.538461538
NOUN	dollaro/NOUN	gente/NOUN	0.153846154
NOUN	bagno/NOUN	palloncino/NOUN	0.769230769
NOUN	stomaco/NOUN	camera/NOUN	0.384615385
NOUN	bicicletta/NOUN	camera/NOUN	2
NOUN	ceppo/NOUN	bagno/NOUN	0.384615385
NOUN	ciotola/NOUN	coda/NOUN	0
VER	andare/VER	venire/VER	1.384615385
VER	prendere/VER	rubare/VER	4.692307692
VER	ascoltare/VER	sentire/VER	8.769230769
VER	pensare/VER	razionalizzare/VER	5.846153846
VER	accadere/VER	succedere/VER	9.230769231
VER	svanire/VER	scomparire/VER	9
VER	moltiplicare/VER	dividere/VER	0.076923077
VER	supplicare/VER	implorare/VER	8.615384615
VER	cominciare/VER	originarsi/VER	5.923076923
VER	proteggere/VER	difendere/VER	8
VER	uccidere/VER	distruggere/VER	5.076923077
VER	creare/VER	fare/VER	6.692307692
VER	accettare/VER	rifiutare/VER	0.230769231
VER	ignorare/VER	evitare/VER	6.307692308
VER	trasportare/VER	portare/VER	7.384615385
VER	partire/VER	entrare/VER	1.307692308
VER	scegliere/VER	eleggere/VER	7.076923077
VER	perdere/VER	fallire/VER	7.769230769
VER	incoraggiare/VER	scoraggiare/VER	0.153846154
VER	raggiungere/VER	compiere/VER	5.384615385
VER	fare/VER	costruire/VER	6.461538462
VER	ascoltare/VER	ubbidire/VER	4.461538462
VER	informare/VER	notificare/VER	7.615384615
VER	ricevere/VER	dare/VER	0.384615385
VER	mutuare/VER	implorare/VER	1.769230769
VER	prendere/VER	ottenere/VER	6.461538462
VER	consigliare/VER	raccomandare/VER	8
VER	imitare/VER	ritrarre/VER	2.384615385
VER	vincere/VER	riuscire/VER	7.076923077
VER	pensare/VER	decidere/VER	5
VER	salutare/VER	incontrare/VER	3
VER	convenire/VER	litigare/VER	0.307692308
VER	divertirsi/VER	intrattenere/VER	5.384615385
VER	distrurre/VER	fare/VER	0.615384615
VER	salvare/VER	proteggere/VER	7.230769231
VER	dare/VER	prestare/VER	5.615384615
VER	capire/VER	sapere/VER	4
VER	prendere/VER	ricevere/VER	5.692307692
VER	accettare/VER	riconoscere/VER	6.538461538
VER	decidere/VER	scegliere/VER	7.384615385
VER	accettare/VER	credere/VER	3.692307692
VER	tenere/VER	possedere/VER	7.076923077
VER	gironzolare/VER	vagare/VER	8.923076923
VER	riuscire/VER	fallire/VER	0.153846154
VER	spendere/VER	risparmiare/VER	0.230769231
VER	partire/VER	andare/VER	8
VER	venire/VER	frequentare/VER	3.153846154
VER	sapere/VER	credere/VER	2.461538462
VER	riunirsi/VER	incontrarsi/VER	7.230769231
VER	fare/VER	guadagnare/VER	3.076923077
VER	dimenticare/VER	ignorare/VER	4
VER	moltiplicare/VER	sommare/VER	1.384615385
VER	restringersi/VER	crescere/VER	0.538461538
VER	arrivare/VER	partire/VER	0.307692308
VER	riuscire/VER	provare/VER	3
VER	accettare/VER	negare/VER	0.538461538
VER	arrivare/VER	venire/VER	6.076923077
VER	convenire/VER	dissentire/VER	0.461538462
VER	inviare/VER	ricevere/VER	0.461538462
VER	vincere/VER	dominare/VER	6.076923077
VER	sommare/VER	dividere/VER	0.769230769
VER	uccidere/VER	strozzare/VER	7.230769231
VER	acquisire/VER	ottenere/VER	8.538461538
VER	partecipare/VER	unirsi/VER	4.153846154
VER	partire/VER	rimanere/VER	0.153846154
VER	andare/VER	entrare/VER	2.076923077
VER	prendere/VER	trasportare/VER	3.153846154
VER	dimenticare/VER	apprendere/VER	0.307692308
VER	nominare/VER	eleggere/VER	9
VER	impegnarsi/VER	sposare/VER	4.538461538
VER	domandare/VER	pregare/VER	2.692307692
VER	andare/VER	inviare/VER	3.076923077
VER	prendere/VER	consegnare/VER	0.923076923
VER	parlare/VER	sentire/VER	0.230769231
VER	analizzare/VER	valutare/VER	6.769230769
VER	argomentare/VER	razionalizzare/VER	3.923076923
VER	perdere/VER	tenere/VER	0.230769231
VER	confrontare/VER	analizzare/VER	5.230769231
VER	disorganizzare/VER	organizzare/VER	0.076923077
VER	andare/VER	consentire/VER	0.769230769
VER	prendere/VER	possedere/VER	3.846153846
VER	imparare/VER	ascoltare/VER	2.769230769
VER	distruggere/VER	costruire/VER	0.076923077
VER	creare/VER	fabbricare/VER	8.153846154
VER	rubare/VER	comprare/VER	0.153846154
VER	uccidere/VER	impiccare/VER	5.230769231
VER	dimenticare/VER	sapere/VER	0.692307692
VER	creare/VER	immaginare/VER	2.846153846
VER	fare/VER	succedere/VER	1.769230769
VER	vincere/VER	compiere/VER	2.923076923
VER	dare/VER	negare/VER	0.769230769
VER	meritare/VER	guadagnare/VER	5.461538462
VER	ottenere/VER	mettere/VER	0.538461538
VER	individuare/VER	trovare/VER	8.307692308
VER	apparire/VER	presenziare/VER	5.923076923
VER	sapere/VER	comprendere/VER	4.307692308
VER	fingere/VER	immaginare/VER	2.615384615
VER	soddisfare/VER	accontentare/VER	7.153846154
VER	curare/VER	tenere/VER	2.153846154
VER	discutere/VER	dissentire/VER	2.461538462
VER	sopraffare/VER	dominare/VER	7.384615385
VER	comportarsi/VER	obbedire/VER	1.384615385
VER	cooperare/VER	partecipare/VER	6.538461538
VER	raggiungere/VER	provare/VER	0.769230769
VER	fallire/VER	scoraggiare/VER	2.076923077
VER	cominciare/VER	smettere/VER	0.076923077
VER	dire/VER	partecipare/VER	1.230769231
VER	venire/VER	portare/VER	1.076923077
VER	dichiarare/VER	annunciare/VER	7.692307692
VER	leggere/VER	comprendere/VER	3.769230769
VER	prendere/VER	abbandonare/VER	0.076923077
VER	proclamare/VER	annunciare/VER	8.846153846
VER	aquisire/VER	ottenere/VER	7.538461538
VER	concludere/VER	decidere/VER	4.153846154
VER	accontentare/VER	supplicare/VER	0.384615385
VER	argomentare/VER	dimostrare/VER	6.384615385
VER	chiedere/VER	supplicare/VER	4.384615385
VER	trovare/VER	scomparire/VER	0
VER	ispezionare/VER	esaminare/VER	8.538461538
VER	verificare/VER	giustificare/VER	2.923076923
VER	supporre/VER	predirre/VER	5.461538462
VER	imparare/VER	valutare/VER	1.538461538
VER	argomentare/VER	giustificare/VER	5.153846154
VER	fare/VER	diventare/VER	2.538461538
VER	scoprire/VER	originare/VER	2.461538462
VER	raggiungere/VER	riuscire/VER	5.538461538
VER	dare/VER	mettere/VER	2.846153846
VER	capire/VER	ascoltare/VER	4.076923077
VER	espandere/VER	crescere/VER	7.538461538
VER	mutuare/VER	vendere/VER	2.153846154
VER	tenere/VER	proteggere/VER	3.384615385
VER	spiegare/VER	dimostrare/VER	6.307692308
VER	supporre/VER	fingere/VER	2.076923077
VER	convenire/VER	compiacere/VER	3.461538462
VER	perdonare/VER	dimenticare/VER	3.692307692
VER	chiarire/VER	spiegare/VER	7.769230769
VER	capire/VER	perdonare/VER	3.769230769
VER	rammentare/VER	dimenticare/VER	0.769230769
VER	diventare/VER	rimanere/VER	1.538461538
VER	accorgersi/VER	scoprire/VER	6.692307692
VER	richiedere/VER	domandare/VER	7.846153846
VER	ignorare/VER	chiedere/VER	0.538461538
VER	pensare/VER	indagare/VER	2.230769231
VER	rifiutare/VER	evitare/VER	4.384615385
VER	convincere/VER	persuadere/VER	8.230769231
VER	perseguire/VER	persuadere/VER	1.769230769
VER	accettare/VER	perdonare/VER	2.846153846
VER	fare/VER	smettere/VER	1.538461538
VER	investigare/VER	esaminare/VER	7.230769231
VER	discutere/VER	spiegare/VER	4.692307692
VER	dovere/VER	prestare/VER	1.384615385
VER	esplorare/VER	scoprire/VER	6.769230769
VER	lamentarsi/VER	litigare/VER	3.846153846
VER	ritirare/VER	rifiutare/VER	1.615384615
VER	tenere/VER	mutuare/VER	1.230769231
VER	implorare/VER	chiedere/VER	6.307692308
VER	disporre/VER	organizzare/VER	5.461538462
VER	ridurre/VER	restringersi/VER	6.076923077
VER	parlare/VER	riconoscere/VER	1.538461538
VER	dare/VER	mutuare/VER	2.076923077
VER	uccidere/VER	difendere/VER	1.230769231
VER	scomparire/VER	restringersi/VER	2.692307692
VER	consegnare/VER	trasportare/VER	5.461538462
VER	respirare/VER	ingozzarsi/VER	0.461538462
VER	riconoscere/VER	notificare/VER	3.846153846
VER	diventare/VER	sembrare/VER	3.384615385
VER	fingere/VER	sembrare/VER	4.769230769
VER	compiere/VER	diventare/VER	2.615384615
VER	contemplare/VER	pensare/VER	5.923076923
VER	determinare/VER	predirre/VER	3.384615385
VER	compiacere/VER	intrattenere/VER	4.230769231
VER	rimanere/VER	conservare/VER	4.153846154
VER	fingere/VER	ritrarre/VER	1.076923077
VER	dimenticare/VER	conservare/VER	0.769230769
VER	volere/VER	scegliere/VER	3.923076923
VER	perdere/VER	ottenere/VER	0.384615385
VER	provare/VER	pensare/VER	1.153846154
VER	diventare/VER	apparire/VER	2.384615385
VER	abbandonare/VER	ignorare/VER	2.769230769
VER	accettare/VER	raccomandare/VER	1.307692308
VER	partire/VER	vagare/VER	5.153846154
VER	tenere/VER	dare/VER	0.461538462
VER	dare/VER	consentire/VER	3.615384615
VER	portare/VER	inviare/VER	1.846153846
VER	assorbire/VER	imparare/VER	4.230769231
VER	acquisire/VER	trovare/VER	2.230769231
VER	partire/VER	apparire/VER	0.461538462
VER	creare/VER	distruggere/VER	1.076923077
VER	cominciare/VER	andare/VER	1.923076923
VER	ottenere/VER	comprare/VER	4.615384615
VER	riscuotere/VER	risparmiare/VER	2.153846154
VER	sostituire/VER	ripristinare/VER	2.769230769
VER	unirsi/VER	aggiungere/VER	4.230769231
VER	unirsi/VER	sposare/VER	6
VER	accettare/VER	consegnare/VER	1.307692308
VER	unire/VER	congiungersi/VER	7.769230769
VER	mettere/VER	appendere/VER	4.153846154
VER	andare/VER	vendere/VER	1.153846154
VER	comunicare/VER	pregare/VER	2.923076923
VER	dare/VER	rubare/VER	0.461538462
VER	aggiungere/VER	costruire/VER	1.846153846
VER	portare/VER	ripristinare/VER	2
VER	comprendere/VER	soddisfare/VER	2.153846154
VER	ritrarre/VER	decidere/VER	0.769230769
VER	organizzare/VER	diventare/VER	1.153846154
VER	dare/VER	sapere/VER	1.384615385
VER	dire/VER	verificare/VER	1
VER	cooperare/VER	unirsi/VER	7.153846154
VER	disporre/VER	richiedere/VER	2
VER	mutuare/VER	volere/VER	0.923076923
VER	investigare/VER	perseguire/VER	3.769230769
VER	ignorare/VER	esplorare/VER	0.538461538
VER	portare/VER	lamentarsi/VER	0.307692308
VER	entrare/VER	dovere/VER	0.307692308
VER	ritrarre/VER	notificare/VER	1.461538462
VER	rammentare/VER	vendere/VER	0.692307692
VER	assorbire/VER	possedere/VER	2.230769231
VER	unire/VER	acquisire/VER	2.692307692
VER	inviare/VER	frequentare/VER	0.461538462
VER	riunire/VER	presenziare/VER	3.307692308
VER	assorbire/VER	ritirare/VER	2.230769231
VER	presenziare/VER	arrivare/VER	3.461538462