amore/NOUN	sesso/NOUN	8.08	0.2977328300476074
tigre/NOUN	gatto/NOUN	8.15	0.4084131717681885
tigre/NOUN	tigre/NOUN	10.0	0.9999998807907104
libro/NOUN	carta/NOUN	8.38	0.2180357575416565
computer/NOUN	tastiera/NOUN	8.38	0.46202442049980164
computer/NOUN	internet/NOUN	8.46	0.4727155268192291
aereo/NOUN	macchina/NOUN	5.69	0.34393587708473206
treno/NOUN	macchina/NOUN	5.77	0.31453967094421387
telefono/NOUN	comunicazione/NOUN	8.73	0.2392296940088272
televisione/NOUN	radio/NOUN	7.85	0.6341912150382996
media/NOUN	radio/NOUN	7.65	0.2883967459201813
droga/NOUN	abuso/NOUN	7.12	0.32993918657302856
pane/NOUN	burro/NOUN	6.38	0.4744034707546234
cetriolo/NOUN	patata/NOUN	5.0	0.6397061347961426
dottore/NOUN	infermiera/NOUN	8.38	0.38564354181289673
professore/NOUN	dottore/NOUN	6.27	0.6190872192382812
studente/NOUN	professore/NOUN	8.54	0.2849859297275543
intelligente/NOUN	studente/NOUN	6.46	0.1205173209309578
intelligente/NOUN	stupido/NOUN	6.31	0.38036274909973145
provvista/NOUN	mercato/NOUN	6.62	0.14304733276367188
provvista/NOUN	telefono/NOUN	1.77	0.20434612035751343
provvista/NOUN	giaguaro/NOUN	0.38	0.1902465969324112
provvista/NOUN	uovo/NOUN	3.65	0.15968281030654907
provvista/NOUN	vita/NOUN	3.08	0.09889935702085495
libro/NOUN	biblioteca/NOUN	9.12	0.3881964683532715
banca/NOUN	denaro/NOUN	9.08	0.28161337971687317
legno/NOUN	foresta/NOUN	9.08	0.2951153516769409
professore/NOUN	cetriolo/NOUN	0.31	0.14379726350307465
re/NOUN	cavolo/NOUN	0.62	0.21389146149158478
re/NOUN	regina/NOUN	9.38	0.45332035422325134
re/NOUN	torre/NOUN	7.77	0.1815987378358841
vescovo/NOUN	rabbino/NOUN	8.04	0.48652175068855286
santo/NOUN	sesso/NOUN	1.69	0.08494876325130463
calcio/NOUN	pallacanestro/NOUN	6.77	0.6170523762702942
calcio/NOUN	tennis/NOUN	6.08	0.501508355140686
tennis/NOUN	racchetta/NOUN	9.31	0.516304075717926
legge/NOUN	avvocato/NOUN	9.23	0.18876878917217255
film/NOUN	star/NOUN	8.42	0.38098248839378357
film/NOUN	critico/NOUN	7.38	0.31762316823005676
film/NOUN	teatro/NOUN	7.08	0.32362404465675354
vodka/NOUN	gin/NOUN	8.35	0.6763802766799927
vodka/NOUN	brandy/NOUN	7.69	0.6167834997177124
bambino/NOUN	madre/NOUN	8.88	0.42824089527130127
macchina/NOUN	automobile/NOUN	9.73	0.5342819094657898
gemma/NOUN	gioiello/NOUN	9.0	0.5412570834159851
viaggio/NOUN	traversata/NOUN	7.67	0.5290127396583557
ragazzo/NOUN	giovanotto/NOUN	9.12	0.5185669660568237
asilo/NOUN	manicomio/NOUN	6.73	0.19059400260448456
mago/NOUN	stregone/NOUN	8.96	0.6986318826675415
fornace/NOUN	fornello/NOUN	7.0	0.3785269260406494
cibo/NOUN	frutta/NOUN	7.77	0.5034945011138916
uccello/NOUN	gallo/NOUN	7.77	0.44801315665245056
attrezzo/NOUN	strumento/NOUN	8.59	0.32624194025993347
fratello/NOUN	monaco/NOUN	6.69	0.3776703476905823
giovanotto/NOUN	fratello/NOUN	4.85	0.3906366229057312
viaggio/NOUN	macchina/NOUN	7.58	0.18733373284339905
monaco/NOUN	oracolo/NOUN	3.88	0.30931761860847473
cimitero/NOUN	foresta/NOUN	1.54	0.24348145723342896
cibo/NOUN	gallo/NOUN	4.38	0.1616937518119812
costa/NOUN	collina/NOUN	4.23	0.47970229387283325
foresta/NOUN	camposanto/NOUN	1.69	0.21672870218753815
riva/NOUN	foresta/NOUN	3.35	0.3419865667819977
monaco/NOUN	schiavo/NOUN	1.0	0.31293144822120667
costa/NOUN	foresta/NOUN	3.62	0.377146452665329
giovanotto/NOUN	stregone/NOUN	1.31	0.30567222833633423
accordo/NOUN	sorriso/NOUN	4.15	0.06436765193939209
vetro/NOUN	mago/NOUN	1.04	0.1953839510679245
mezzogiorno/NOUN	corda/NOUN	0.42	0.07720545679330826
gallo/NOUN	viaggio/NOUN	0.42	0.10133618861436844
denaro/NOUN	dollaro/NOUN	8.69	0.4197257459163666
denaro/NOUN	valuta/NOUN	8.46	0.3179245889186859
denaro/NOUN	ricchezza/NOUN	8.5	0.33305153250694275
denaro/NOUN	propriet/NOUN	7.46	0.08965542167425156
denaro/NOUN	possesso/NOUN	6.19	0.12257520109415054
denaro/NOUN	banca/NOUN	8.58	0.28161337971687317
denaro/NOUN	deposito/NOUN	7.81	0.1936987042427063
denaro/NOUN	prelievo/NOUN	7.38	0.148782879114151
denaro/NOUN	riciclaggio/NOUN	7.38	0.34304875135421753
denaro/NOUN	operazione/NOUN	5.92	0.17537237703800201
tigre/NOUN	giaguaro/NOUN	7.85	0.5091832876205444
tigre/NOUN	felino/NOUN	9.04	0.4492151737213135
tigre/NOUN	carnivoro/NOUN	8.12	0.3803648352622986
tigre/NOUN	mammifero/NOUN	8.12	0.38902366161346436
tigre/NOUN	animale/NOUN	8.08	0.37429696321487427
tigre/NOUN	organismo/NOUN	4.65	0.09034927934408188
tigre/NOUN	fauna/NOUN	6.77	0.2588173747062683
tigre/NOUN	zoo/NOUN	7.15	0.3825366497039795
psicologia/NOUN	psichiatria/NOUN	7.77	0.6190153360366821
psicologia/NOUN	ansia/NOUN	7.08	0.20794956386089325
psicologia/NOUN	paura/NOUN	6.62	0.1590568572282791
psicologia/NOUN	depressione/NOUN	7.19	0.23211617767810822
psicologia/NOUN	clinica/NOUN	6.31	0.40201595425605774
psicologia/NOUN	dottore/NOUN	6.92	0.28012335300445557
psicologia/NOUN	mente/NOUN	8.42	0.2449873983860016
psicologia/NOUN	salute/NOUN	6.59	0.17798654735088348
psicologia/NOUN	scienza/NOUN	6.77	0.5563618540763855
psicologia/NOUN	disciplina/NOUN	6.12	0.26649680733680725
psicologia/NOUN	cognizione/NOUN	5.92	0.1795063018798828
pianeta/NOUN	stella/NOUN	7.15	0.45539283752441406
pianeta/NOUN	costellazione/NOUN	5.88	0.4140627682209015
pianeta/NOUN	luna/NOUN	7.81	0.4997480809688568
pianeta/NOUN	sole/NOUN	7.23	0.3315258026123047
pianeta/NOUN	galassia/NOUN	7.5	0.5623961091041565
pianeta/NOUN	spazio/NOUN	7.62	0.21866102516651154
pianeta/NOUN	astronomo/NOUN	8.08	0.3660144507884979
precedente/NOUN	esempio/NOUN	4.92	0.20620085299015045
precedente/NOUN	informazione/NOUN	4.62	0.09894915670156479
precedente/NOUN	cognizione/NOUN	4.0	0.08200441300868988
precedente/NOUN	legge/NOUN	5.12	0.19646291434764862
precedente/NOUN	collezione/NOUN	2.31	0.10546911507844925
precedente/NOUN	gruppo/NOUN	2.31	0.1436278373003006
precedente/NOUN	antecedente/NOUN	7.27	0.28496843576431274
tazza/NOUN	servizio/NOUN	5.77	0.07022286206483841
tazza/NOUN	articolo/NOUN	2.46	0.07099814713001251
tazza/NOUN	artefatto/NOUN	3.31	0.11744297295808792
tazza/NOUN	oggetto/NOUN	6.85	0.11083599179983139
tazza/NOUN	bevanda/NOUN	7.31	0.3937758505344391
tazza/NOUN	cibo/NOUN	4.88	0.36659476161003113
tazza/NOUN	sostanza/NOUN	3.77	0.1603488326072693
tazza/NOUN	liquido/NOUN	5.85	0.3611770570278168
giaguaro/NOUN	gatto/NOUN	6.73	0.41848525404930115
energia/NOUN	ministro/NOUN	4.85	0.1052064374089241
ministro/NOUN	senato/NOUN	8.08	0.37873438000679016
energia/NOUN	laboratorio/NOUN	6.92	0.11415444314479828
computer/NOUN	laboratorio/NOUN	7.27	0.2863958477973938
arma/NOUN	segreto/NOUN	4.58	0.18487942218780518
investigazione/NOUN	sforzo/NOUN	5.31	0.16056010127067566
canyon/NOUN	paesaggio/NOUN	7.85	0.3764968812465668
immagine/NOUN	superficie/NOUN	5.54	0.14944542944431305
scoperta/NOUN	spazio/NOUN	6.92	0.17517437040805817
acqua/NOUN	infiltrazione/NOUN	7.69	0.21999239921569824
segnale/NOUN	recesso/NOUN	2.62	0.07592415809631348
miglio/NOUN	kilometro/NOUN	8.35	0.4937678873538971
territorio/NOUN	superficie/NOUN	8.42	0.18346945941448212
presidente/NOUN	medaglia/NOUN	6.23	0.17846597731113434
record/NOUN	numero/NOUN	7.23	0.14077873528003693
pelle/NOUN	occhio/NOUN	5.46	0.3490700125694275
teatro/NOUN	storia/NOUN	5.81	0.2805924117565155
volontario/NOUN	motto/NOUN	3.38	0.1336546540260315
pregiudizio/NOUN	riconoscimento/NOUN	2.58	0.11370223015546799
decorazione/NOUN	valore/NOUN	6.35	0.12484461814165115
secolo/NOUN	anno/NOUN	8.5	0.4081014096736908
secolo/NOUN	nazione/NOUN	3.73	0.20547831058502197
ritardo/NOUN	razzismo/NOUN	1.62	0.11326433718204498
ministro/NOUN	partito/NOUN	8.19	0.19441187381744385
pace/NOUN	piano/NOUN	5.15	0.11838166415691376
minoranza/NOUN	pace/NOUN	4.85	0.2002893090248108
tentativo/NOUN	pace/NOUN	5.69	0.10721778124570847
governo/NOUN	crisi/NOUN	7.73	0.2483680546283722
schieramento/NOUN	partenza/NOUN	6.23	0.14059922099113464
schieramento/NOUN	ritiro/NOUN	3.58	0.18496929109096527
energia/NOUN	crisi/NOUN	5.15	0.1420932114124298
annuncio/NOUN	sforzo/NOUN	3.31	0.12926441431045532
ictus/NOUN	ospedale/NOUN	8.5	0.25848934054374695
vittima/NOUN	emergenza/NOUN	6.58	0.1827491968870163
trattamento/NOUN	guarigione/NOUN	8.08	0.1749015599489212
rivista/NOUN	associazione/NOUN	5.31	0.2635502517223358
dottore/NOUN	personale/NOUN	5.77	0.1773727834224701
scuola/NOUN	centro/NOUN	4.65	0.24064072966575623
ragione/NOUN	ipertensione/NOUN	2.0	0.09641227126121521
ragione/NOUN	criterio/NOUN	6.35	0.22166061401367188
ospedale/NOUN	infrastruttura/NOUN	7.62	0.19996686279773712
morte/NOUN	carcerato/NOUN	3.62	0.22944268584251404
avvocato/NOUN	prova/NOUN	6.15	0.09503267705440521
vita/NOUN	morte/NOUN	8.69	0.325926274061203
vita/NOUN	termine/NOUN	6.88	0.12381001561880112
parola/NOUN	somiglianza/NOUN	3.96	0.16638734936714172
commissione/NOUN	raccomandazione/NOUN	4.54	0.27976635098457336
governatore/NOUN	intervista/NOUN	4.58	0.20850664377212524
pace/NOUN	atmosfera/NOUN	3.69	0.11706440150737762
pace/NOUN	assicurazione/NOUN	3.38	0.07939711958169937
territorio/NOUN	kilometro/NOUN	6.5	0.16850793361663818
viaggio/NOUN	attività/NOUN	5.92	0.14264975488185883
competizione/NOUN	prezzo/NOUN	5.77	0.13375934958457947
consumatore/NOUN	fiducia/NOUN	7.0	0.24210287630558014
consumatore/NOUN	energia/NOUN	6.96	0.18724367022514343
problema/NOUN	aeroporto/NOUN	3.42	0.11737895756959915
macchina/NOUN	volo/NOUN	3.58	0.18239404261112213
credito/NOUN	carta/NOUN	8.65	0.28116509318351746
credito/NOUN	informazione/NOUN	5.15	0.116631418466568
hotel/NOUN	prenotazione/NOUN	8.85	0.36412957310676575
alimentari/NOUN	denaro/NOUN	5.69	0.13826300203800201
registrazione/NOUN	sistemazione/NOUN	5.23	0.06636162102222443
sistemazione/NOUN	alloggio/NOUN	8.65	0.3826417922973633
mese/NOUN	hotel/NOUN	3.35	0.11198266595602036
tipo/NOUN	specie/NOUN	8.62	0.2607676684856415
arrivo/NOUN	hotel/NOUN	6.77	0.25826480984687805
letto/NOUN	ripostiglio/NOUN	2.85	0.49631184339523315
situazione/NOUN	conclusione/NOUN	5.08	0.19590310752391815
situazione/NOUN	isolamento/NOUN	3.46	0.2367454171180725
imparzialità/NOUN	interesse/NOUN	5.96	0.17837877571582794
direzione/NOUN	combinazione/NOUN	2.46	0.14367914199829102
strada/NOUN	posto/NOUN	6.19	0.18893565237522125
strada/NOUN	viale/NOUN	8.31	0.3417704105377197
strada/NOUN	blocco/NOUN	6.88	0.12361723184585571
lista/NOUN	prossimità/NOUN	2.15	0.0371849499642849
lista/NOUN	categoria/NOUN	6.62	0.2003643959760666
cellulare/NOUN	telefono/NOUN	8.96	0.6557661890983582
produzione/NOUN	escursione/NOUN	1.31	0.10496027022600174
campione/NOUN	indice/NOUN	6.04	0.09668663889169693
media/NOUN	commercio/NOUN	4.96	0.07225057482719421
media/NOUN	aumento/NOUN	4.92	0.2556443214416504
dividendo/NOUN	pagamento/NOUN	7.31	0.20105905830860138
dividendo/NOUN	calcolo/NOUN	8.42	0.14702701568603516
calcolo/NOUN	computazione/NOUN	9.08	0.39029502868652344
valuta/NOUN	mercato/NOUN	7.88	0.28505760431289673
annuncio/NOUN	produzione/NOUN	3.31	0.03032326139509678
annuncio/NOUN	avvertimento/NOUN	6.81	0.2663654685020447
profitto/NOUN	avvertimento/NOUN	2.81	0.05650066211819649
profitto/NOUN	perdita/NOUN	7.46	0.21980349719524384
dollaro/NOUN	yen/NOUN	8.35	0.6642110347747803
dollaro/NOUN	dollaro/NOUN	10.0	0.9999997615814209
dollaro/NOUN	profitto/NOUN	6.31	0.31060779094696045
dollaro/NOUN	perdita/NOUN	5.65	0.1809481382369995
computer/NOUN	software/NOUN	8.92	0.6145317554473877
rete/NOUN	hardware/NOUN	7.04	0.2794857621192932
telefono/NOUN	apparecchiatura/NOUN	6.88	0.2641585171222687
apparecchiatura/NOUN	fabbricatore/NOUN	6.5	0.13568276166915894
lusso/NOUN	macchina/NOUN	6.62	0.1793278306722641
relazione/NOUN	guadagno/NOUN	3.0	0.04536721110343933
investitore/NOUN	rendimento/NOUN	7.38	0.24948851764202118
liquido/NOUN	acqua/NOUN	8.77	0.5184006690979004
baseball/NOUN	stagione/NOUN	6.35	0.2514078915119171
gioco/NOUN	vittoria/NOUN	7.15	0.16761505603790283
gioco/NOUN	squadra/NOUN	8.04	0.2857604920864105
maratona/NOUN	scatto/NOUN	5.77	0.15104320645332336
gioco/NOUN	serie/NOUN	5.15	0.23207895457744598
gioco/NOUN	sconfitta/NOUN	6.88	0.15442493557929993
aragosta/NOUN	cibo/NOUN	8.23	0.367834210395813
aragosta/NOUN	vino/NOUN	4.85	0.32762208580970764
cibo/NOUN	preparazione/NOUN	7.08	0.20694170892238617
video/NOUN	archivio/NOUN	5.73	0.22484980523586273
inizio/NOUN	anno/NOUN	5.46	0.32603421807289124
inizio/NOUN	partita/NOUN	5.85	0.17284391820430756
gioco/NOUN	turno/NOUN	6.88	0.2141546607017517
pugilato/NOUN	turno/NOUN	4.5	0.16439515352249146
campionato/NOUN	torneo/NOUN	8.54	0.6768866777420044
combattimento/NOUN	sconfitta/NOUN	6.92	0.17480018734931946
linea/NOUN	assicurazione/NOUN	2.0	0.07764509320259094
giorno/NOUN	estate/NOUN	4.77	0.3418770730495453
estate/NOUN	siccità/NOUN	6.81	0.3745287358760834
estate/NOUN	natura/NOUN	5.54	0.09262140095233917
giorno/NOUN	alba/NOUN	8.04	0.3332696557044983
natura/NOUN	ambiente/NOUN	8.69	0.22371122241020203
ambiente/NOUN	ecologia/NOUN	8.42	0.46678104996681213
natura/NOUN	uomo/NOUN	7.0	0.22495350241661072
uomo/NOUN	donna/NOUN	6.96	0.5364604592323303
uomo/NOUN	governatore/NOUN	5.4	0.18807393312454224
sapone/NOUN	opera/NOUN	4.58	0.01641930639743805
opera/NOUN	esibizione/NOUN	7.42	0.1295858770608902
vita/NOUN	lezione/NOUN	6.96	0.17914023995399475
fulcro/NOUN	vita/NOUN	5.23	0.17942680418491364
produzione/NOUN	troupe/NOUN	6.69	0.1974155157804489
televisione/NOUN	film/NOUN	7.42	0.33943527936935425
amante/NOUN	lite/NOUN	6.23	0.17999441921710968
telespettatore/NOUN	serie/NOUN	7.05	0.19665318727493286
possibilità/NOUN	ragazza/NOUN	4.35	0.1550193578004837
popolazione/NOUN	sviluppo/NOUN	6.19	0.22529961168766022
moralità/NOUN	importanza/NOUN	5.88	0.10609845072031021
moralità/NOUN	matrimonio/NOUN	5.58	0.21457789838314056
genere/NOUN	uguaglianza/NOUN	7.23	0.18265514075756073
cambiamento/NOUN	atteggiamento/NOUN	5.9	0.23704393208026886
famiglia/NOUN	pianificazione/NOUN	6.04	0.06072567030787468
opera/NOUN	industria/NOUN	5.23	0.16649997234344482
zucchero/NOUN	approccio/NOUN	1.46	0.08207321166992188
pratica/NOUN	istituzione/NOUN	3.81	0.13387516140937805
ministero/NOUN	cultura/NOUN	6.88	0.11631087958812714
problema/NOUN	sfida/NOUN	6.92	0.32805588841438293
pianeta/NOUN	popolo/NOUN	5.29	0.277743935585022
sviluppo/NOUN	questione/NOUN	4.62	0.16801807284355164
esperienza/NOUN	musica/NOUN	4.85	0.19636009633541107
musica/NOUN	progetto/NOUN	5.0	0.17864012718200684
vetro/NOUN	metallo/NOUN	4.31	0.5262941122055054
alluminio/NOUN	metallo/NOUN	8.69	0.6334879994392395
possibilità/NOUN	credibilità/NOUN	4.35	0.19274252653121948
concerto/NOUN	virtuoso/NOUN	7.31	0.21205954253673553
rock/NOUN	jazz/NOUN	7.0	0.7552105188369751
museo/NOUN	teatro/NOUN	6.35	0.4195263981819153
osservazione/NOUN	architettura/NOUN	5.12	0.03535160794854164
spazio/NOUN	mondo/NOUN	6.5	0.18330185115337372
preservazione/NOUN	mondo/NOUN	5.92	0.10804791003465652
ammissione/NOUN	biglietto/NOUN	6.69	0.11190194636583328
doccia/NOUN	temporale/NOUN	5.38	0.20329301059246063
doccia/NOUN	alluvione/NOUN	4.92	0.0919308289885521
disastro/NOUN	area/NOUN	5.27	0.13607223331928253
governatore/NOUN	ufficio/NOUN	6.46	0.16577193140983582
architettura/NOUN	secolo/NOUN	5.23	0.21207833290100098
